<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Techwix - Technology Business & IT Services</title>
  <!-- Favicon icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Techwix - Technology Business & IT Services
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Techwix - Technology Business & IT Services</h2>
          <h5 class="subtitle">Technology & IT Solutions</h5>
        </div>
      </div>

      <div class="need-support">
        <a href="https://themeforest.net/user/devthrow" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Techwix - Technology Business & IT Services</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>Techwix – is a business and Technology HTML 5 template specifically for a startup, apps, and IT services. By using this template anyone can build IT/Software Services, any Business, Apps, SaaS, Data Center, Data Mining etc. It comes with modern designed 6+ Pre-build Home Pages and many built-in awesome inner pages such as Services, Case studies, About, Contact, FAQ, multiple blog layouts etc. It built-in awesome pages such as service pages, about pages, team pages, testimonials pages, multiple blog layouts etc. It’s also 100% responsive that’s why it will work nicely on all smart devices(smartp hones, tablets, PCs and desktops). It’s also well documented and clean coded that’s why anyone can change it easily.</p>

        <p>It’s based on Bootstrap 5 and it comes with a powerful contacts and subscriptions form. It’s also responsive so this template fit with any screen.</p>

        <p>Now grow your technology business with this Techwix - Technology IT Solutions Consultancy HTML Template without any hesitation.</p> 

        <ul>
          <li>By: Devthrow</li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://themeforest.net/user/devthrow">Contact Us</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap 5</li>
          <li>06 Homepage</li>
          <li>15+ HTML pages</li>
          <li>Icon font (Flaticon & Fontawesome5)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://themeforest.net/user/devthrow" target="_blank">Support</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>Techwix </strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/1.png"><img
            src="images/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/1.png"><img
            src="images/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>Techwix </strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/2.png"><img
            src="images/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Main page</li>
            <li>index-2.html is for AI Solutions page</li>
            <li>index-3.html is for Cyber Security page</li>
            <li>index-4.html is for IT Solutions page</li>
            <li>index-5.html is for Software Company page</li>
            <li>index-6.html is for IT Agency page</li>
            <li>about.html is for About Us page</li>
            <li>team.html is for Our Team page</li>
            <li>service.html is for Service page</li>
            <li>choose-us.html is for Why Choose Us page</li> 
            <li>testimonial.html is for Testimonial page</li>
            <li>pricing.html is for Pricing page</li> 
            <li>login-register.html is for Why Choose Us page</li>       
            <li>blog.html is for Blog Grid page</li>
            <li>blog-standard.html is for Latest News page (right sidebar)</li>
            <li>blog-details.html is for Blog Details page (right sidebar)</li>
            <li>contact.html is for Contact page </li>
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>style.css</strong></p>
          <pre class="pre-format">            
            &lt;!--All Google Fonts--&gt;
            @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Jost:wght@300;400;500&display=swap");
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">

            &lt;!-- CSS here --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/all.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/flaticon.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/aos.css"&gt;

            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;

          </pre>     
        <br />
        <br />
          <h4>JavaScript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">       

            &lt;!-- JS here --&gt;
            &lt;script src="assets/js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js"&gt;&lt;/script&gt;

            &lt;script src="assets/js/plugins/popper.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/swiper-bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/aos.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/waypoints.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/back-to-top.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.counterup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/appear.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;


        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/logo.png"><img
            src="images/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Background Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/data.png"><img
            src="images/data.png" /></a>
        <br />
        <br />
      </div>     
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/copyright.png"><img
            src="images/copyright.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>